{
  "name": "gennys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:ci": "npm audit --omit=dev --audit-level=critical",
    "postinstall": "prisma generate",
    "seed:biblia": "tsx scripts/importBiblia.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "bcryptjs": "^3.0.3",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "pg": "^8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph-2d": "^1.29.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^7.9.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "^10.5.0"
    }
  }
}
